<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Nov 30 18:50:31 CET 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#areaOfTriangle(int,int,int,int,int,int)">areaOfTriangle(int, int, int, int, int, int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculates the area of a triangle (Gaußsche Dreiecksformel)</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#binaryToInt(java.lang.String)">binaryToInt(String)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Converting binary String to integer</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#binomial(double,double)">binomial(double, double)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to calculate the binomial coefficient</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/crypto/Crypto.html#Caesar(java.lang.String)">Caesar(String)</a></span> - Static method in class net.mborm.tools.crypto.<a href="net/mborm/tools/crypto/Crypto.html" title="class in net.mborm.tools.crypto">Crypto</a></dt>
<dd>
<div class="block">En- or decrypt a given string with the caesar chiffre</div>
</dd>
<dt><a href="net/mborm/tools/math/CalcTime.html" title="class in net.mborm.tools.math"><span class="typeNameLink">CalcTime</span></a> - Class in <a href="net/mborm/tools/math/package-summary.html">net.mborm.tools.math</a></dt>
<dd>
<div class="block">Class for calculating the runtime of a programm</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/CalcTime.html#%3Cinit%3E()">CalcTime()</a></span> - Constructor for class net.mborm.tools.math.<a href="net/mborm/tools/math/CalcTime.html" title="class in net.mborm.tools.math">CalcTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#complexAbs(double%5B%5D)">complexAbs(double[])</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculate absolute number of an complex number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#components">components</a></span> - Variable in class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">components of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#components">components</a></span> - Variable in class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">components of the vector</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#compoundInterest(double,double,double)">compoundInterest(double, double, double)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculating the compound interest</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#congruentModulo(int,int,int)">congruentModulo(int, int, int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculates the congruent modulo</div>
</dd>
<dt><a href="net/mborm/tools/crypto/Crypto.html" title="class in net.mborm.tools.crypto"><span class="typeNameLink">Crypto</span></a> - Class in <a href="net/mborm/tools/crypto/package-summary.html">net.mborm.tools.crypto</a></dt>
<dd>
<div class="block">Encryption and decryption functions</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/crypto/Crypto.html#%3Cinit%3E()">Crypto()</a></span> - Constructor for class net.mborm.tools.crypto.<a href="net/mborm/tools/crypto/Crypto.html" title="class in net.mborm.tools.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/crypto/CryptoTest.html" title="class in net.mborm.tests.crypto"><span class="typeNameLink">CryptoTest</span></a> - Class in <a href="net/mborm/tests/crypto/package-summary.html">net.mborm.tests.crypto</a></dt>
<dd>
<div class="block">Tests for Crypto class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/crypto/CryptoTest.html#%3Cinit%3E()">CryptoTest()</a></span> - Constructor for class net.mborm.tests.crypto.<a href="net/mborm/tests/crypto/CryptoTest.html" title="class in net.mborm.tests.crypto">CryptoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#DELTA">DELTA</a></span> - Static variable in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/VectorTest.html#DELTA">DELTA</a></span> - Static variable in class net.mborm.tests.math.<a href="net/mborm/tests/math/VectorTest.html" title="class in net.mborm.tests.math">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/QuicksortTest.html#DELTA">DELTA</a></span> - Static variable in class net.mborm.tests.sort.<a href="net/mborm/tests/sort/QuicksortTest.html" title="class in net.mborm.tests.sort">QuicksortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/SelectionsortTest.html#DELTA">DELTA</a></span> - Static variable in class net.mborm.tests.sort.<a href="net/mborm/tests/sort/SelectionsortTest.html" title="class in net.mborm.tests.sort">SelectionsortTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#factorial(double)">factorial(double)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to calculate the factorial</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#gcd(int,int)">gcd(int, int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Greatest common devisor</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/crypto/Crypto.html#generateSecurePassword()">generateSecurePassword()</a></span> - Static method in class net.mborm.tools.crypto.<a href="net/mborm/tools/crypto/Crypto.html" title="class in net.mborm.tools.crypto">Crypto</a></dt>
<dd>
<div class="block">Generating a secure password with a length of 8 chars
 TODO: add variable length of password</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#getArray()">getArray()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">Returns matrix as double array</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#getArray()">getArray()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">Get array with vector values</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#getBruttoNetto(double,double,double)">getBruttoNetto(double, double, double)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculating brutto and netto values</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/CalcTime.html#getCalcTime()">getCalcTime()</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/CalcTime.html" title="class in net.mborm.tools.math">CalcTime</a></dt>
<dd>
<div class="block">Stopping counter an getting counted runtime</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#getDigitSum(int)">getDigitSum(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Get digit sum of an given integer</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#getDigitSum(java.math.BigInteger)">getDigitSum(BigInteger)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Get digit sum of big integer numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#getDim()">getDim()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">Dimension of the matrix (mxn)</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#getDim()">getDim()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">Time of components (dimension) of vector</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#getEasternDate(int)">getEasternDate(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Getting the date of easter for every given year</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#getMatrix()">getMatrix()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">Get the matrix object</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#getVector()">getVector()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">Get the vector object</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#hexToInt(java.lang.String)">hexToInt(String)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Converting hexadecimal String to integer</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#intToBinary(int)">intToBinary(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Converting integer to binary number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#intToHex(int)">intToHex(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Converting integer to hexadecimal number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isCircularPrime(int)">isCircularPrime(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Checks if a given number is circular prime number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/misc/StringHelper.html#isMatch(java.lang.String,java.lang.String)">isMatch(String, String)</a></span> - Static method in class net.mborm.tools.misc.<a href="net/mborm/tools/misc/StringHelper.html" title="class in net.mborm.tools.misc">StringHelper</a></dt>
<dd>
<div class="block">Checks a String with a given regex</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/misc/StringHelperTest.html#isMatchTest()">isMatchTest()</a></span> - Method in class net.mborm.tests.misc.<a href="net/mborm/tests/misc/StringHelperTest.html" title="class in net.mborm.tests.misc">StringHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/misc/StringHelper.html#isPalindrome(java.lang.String)">isPalindrome(String)</a></span> - Static method in class net.mborm.tools.misc.<a href="net/mborm/tools/misc/StringHelper.html" title="class in net.mborm.tools.misc">StringHelper</a></dt>
<dd>
<div class="block">Checks if a given String is a palindrome</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/misc/StringHelperTest.html#isPalindromeTest()">isPalindromeTest()</a></span> - Method in class net.mborm.tests.misc.<a href="net/mborm/tests/misc/StringHelperTest.html" title="class in net.mborm.tests.misc">StringHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isPandigital(java.lang.String)">isPandigital(String)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Checks if a given number is pandigital</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isPentagonal(int)">isPentagonal(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Checks if a given number is pentagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isPerfectNumber(int)">isPerfectNumber(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Checks if a given number is perfect</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isPermutation(int,int)">isPermutation(int, int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Checks if a given number is a permutation of another given number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isPrime(int)">isPrime(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Enhanced isPrime function, which checks if a givne number is a prime</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#isSymmetricMatrix(net.mborm.tools.math.Matrix)">isSymmetricMatrix(Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">isSymmetricMatrix</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#kelvinToCelsius(double)">kelvinToCelsius(double)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Converting kelvin to celsius</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#lcm(int,int)">lcm(int, int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Lowest common multiple</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math"><span class="typeNameLink">MathFunctions</span></a> - Class in <a href="net/mborm/tools/math/package-summary.html">net.mborm.tools.math</a></dt>
<dd>
<div class="block">Math-class for extended math-functions</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#%3Cinit%3E()">MathFunctions()</a></span> - Constructor for class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math"><span class="typeNameLink">MathFunctionsTest</span></a> - Class in <a href="net/mborm/tests/math/package-summary.html">net.mborm.tests.math</a></dt>
<dd>
<div class="block">Tests for MathFunction class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#%3Cinit%3E()">MathFunctionsTest()</a></span> - Constructor for class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math"><span class="typeNameLink">Matrix</span></a> - Class in <a href="net/mborm/tools/math/package-summary.html">net.mborm.tools.math</a></dt>
<dd>
<div class="block">Class for structured matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#%3Cinit%3E()">Matrix()</a></span> - Constructor for class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#%3Cinit%3E(double%5B%5D%5B%5D)">Matrix(double[][])</a></span> - Constructor for class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">Constructor for matrix with n vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#matrixAdd(net.mborm.tools.math.Matrix,net.mborm.tools.math.Matrix)">matrixAdd(Matrix, Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Add two matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#matrixDet(net.mborm.tools.math.Matrix)">matrixDet(Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">matrixDet - calculate determinant of a matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#matrixMul(net.mborm.tools.math.Matrix,net.mborm.tools.math.Matrix)">matrixMul(Matrix, Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">matrix multiplication</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#matrixScalarMul(double,net.mborm.tools.math.Matrix)">matrixScalarMul(double, Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">scalar multiplication with a matrix</div>
</dd>
<dt><a href="net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math"><span class="typeNameLink">MatrixTest</span></a> - Class in <a href="net/mborm/tests/math/package-summary.html">net.mborm.tests.math</a></dt>
<dd>
<div class="block">Tests for Matrix class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MatrixTest.html#%3Cinit%3E()">MatrixTest()</a></span> - Constructor for class net.mborm.tests.math.<a href="net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#matrixVectorMul(net.mborm.tools.math.Matrix,net.mborm.tools.math.Vector)">matrixVectorMul(Matrix, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">matrix vector multiplication</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/mborm/tests/crypto/package-summary.html">net.mborm.tests.crypto</a> - package net.mborm.tests.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/math/package-summary.html">net.mborm.tests.math</a> - package net.mborm.tests.math</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/misc/package-summary.html">net.mborm.tests.misc</a> - package net.mborm.tests.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/sort/package-summary.html">net.mborm.tests.sort</a> - package net.mborm.tests.sort</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tools/crypto/package-summary.html">net.mborm.tools.crypto</a> - package net.mborm.tools.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tools/math/package-summary.html">net.mborm.tools.math</a> - package net.mborm.tools.math</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tools/misc/package-summary.html">net.mborm.tools.misc</a> - package net.mborm.tools.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tools/network/package-summary.html">net.mborm.tools.network</a> - package net.mborm.tools.network</dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tools/sort/package-summary.html">net.mborm.tools.sort</a> - package net.mborm.tools.sort</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#phi(int)">phi(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculates eulers totient function phi</div>
</dd>
<dt><a href="net/mborm/tools/network/PostConnection.html" title="class in net.mborm.tools.network"><span class="typeNameLink">PostConnection</span></a> - Class in <a href="net/mborm/tools/network/package-summary.html">net.mborm.tools.network</a></dt>
<dd>
<div class="block">Class to send POST requests to server and read answer as plain text/code<br><br>
 
 <code>
 Usage:
 PostConnection con = new PostConnection("https://mborm.net/POST.php");
 con.request("param", "value", "paramtwo", "anothercontent");
 String response = con.response();
 </code></div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/network/PostConnection.html#%3Cinit%3E(java.lang.String)">PostConnection(String)</a></span> - Constructor for class net.mborm.tools.network.<a href="net/mborm/tools/network/PostConnection.html" title="class in net.mborm.tools.network">PostConnection</a></dt>
<dd>
<div class="block">Constructor which takes the address of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#primeSum(int)">primeSum(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculates primesum of a given number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#printMatrix()">printMatrix()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">Prints the overwritten toString() function</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#printVector()">printVector()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">Prints the overwritten toString() function</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="net/mborm/tools/sort/Quicksort.html" title="class in net.mborm.tools.sort"><span class="typeNameLink">Quicksort</span></a>&lt;<a href="net/mborm/tools/sort/Quicksort.html" title="type parameter in Quicksort">T</a> extends java.lang.Comparable&lt;? super <a href="net/mborm/tools/sort/Quicksort.html" title="type parameter in Quicksort">T</a>&gt;&gt; - Class in <a href="net/mborm/tools/sort/package-summary.html">net.mborm.tools.sort</a></dt>
<dd>
<div class="block">Quicksort algorithm in java with generic types for example Integer, Character, Float ...</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/sort/Quicksort.html#%3Cinit%3E()">Quicksort()</a></span> - Constructor for class net.mborm.tools.sort.<a href="net/mborm/tools/sort/Quicksort.html" title="class in net.mborm.tools.sort">Quicksort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/sort/QuicksortTest.html" title="class in net.mborm.tests.sort"><span class="typeNameLink">QuicksortTest</span></a> - Class in <a href="net/mborm/tests/sort/package-summary.html">net.mborm.tests.sort</a></dt>
<dd>
<div class="block">Tests for Quicksort class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/QuicksortTest.html#%3Cinit%3E()">QuicksortTest()</a></span> - Constructor for class net.mborm.tests.sort.<a href="net/mborm/tests/sort/QuicksortTest.html" title="class in net.mborm.tests.sort">QuicksortTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#recFactorial(double)">recFactorial(double)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to calculate the factorial recursive</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/network/PostConnection.html#request(java.lang.String...)">request(String...)</a></span> - Method in class net.mborm.tools.network.<a href="net/mborm/tools/network/PostConnection.html" title="class in net.mborm.tools.network">PostConnection</a></dt>
<dd>
<div class="block">Transfer POST-Request key-value pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/network/PostConnection.html#response()">response()</a></span> - Method in class net.mborm.tools.network.<a href="net/mborm/tools/network/PostConnection.html" title="class in net.mborm.tools.network">PostConnection</a></dt>
<dd>
<div class="block">Get the (optional) response of the server - may cause NullPointerException if value is unchecked before usage</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#reverseInt(int)">reverseInt(int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Reversing an int number</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="net/mborm/tools/sort/Selectionsort.html" title="class in net.mborm.tools.sort"><span class="typeNameLink">Selectionsort</span></a>&lt;<a href="net/mborm/tools/sort/Selectionsort.html" title="type parameter in Selectionsort">T</a> extends java.lang.Comparable&lt;? super <a href="net/mborm/tools/sort/Selectionsort.html" title="type parameter in Selectionsort">T</a>&gt;&gt; - Class in <a href="net/mborm/tools/sort/package-summary.html">net.mborm.tools.sort</a></dt>
<dd>
<div class="block">Selection sort algorithm with generics</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/sort/Selectionsort.html#%3Cinit%3E()">Selectionsort()</a></span> - Constructor for class net.mborm.tools.sort.<a href="net/mborm/tools/sort/Selectionsort.html" title="class in net.mborm.tools.sort">Selectionsort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/sort/SelectionsortTest.html" title="class in net.mborm.tests.sort"><span class="typeNameLink">SelectionsortTest</span></a> - Class in <a href="net/mborm/tests/sort/package-summary.html">net.mborm.tests.sort</a></dt>
<dd>
<div class="block">Tests for Selectionsort class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/SelectionsortTest.html#%3Cinit%3E()">SelectionsortTest()</a></span> - Constructor for class net.mborm.tests.sort.<a href="net/mborm/tests/sort/SelectionsortTest.html" title="class in net.mborm.tests.sort">SelectionsortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#solveEquationSystem(net.mborm.tools.math.Matrix)">solveEquationSystem(Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">solveEquationSystem - solve linear equation system with the gauss elimination method</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/sort/Quicksort.html#sort(T...)">sort(T...)</a></span> - Method in class net.mborm.tools.sort.<a href="net/mborm/tools/sort/Quicksort.html" title="class in net.mborm.tools.sort">Quicksort</a></dt>
<dd>
<div class="block">Sort method, takes array to be sorted an returns sorted array</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/sort/Selectionsort.html#sort(T...)">sort(T...)</a></span> - Method in class net.mborm.tools.sort.<a href="net/mborm/tools/sort/Selectionsort.html" title="class in net.mborm.tools.sort">Selectionsort</a></dt>
<dd>
<div class="block">Sorting method</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/QuicksortTest.html#sortDoubleTest()">sortDoubleTest()</a></span> - Method in class net.mborm.tests.sort.<a href="net/mborm/tests/sort/QuicksortTest.html" title="class in net.mborm.tests.sort">QuicksortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/SelectionsortTest.html#sortDoubleTest()">sortDoubleTest()</a></span> - Method in class net.mborm.tests.sort.<a href="net/mborm/tests/sort/SelectionsortTest.html" title="class in net.mborm.tests.sort">SelectionsortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/QuicksortTest.html#sortIntegerTest()">sortIntegerTest()</a></span> - Method in class net.mborm.tests.sort.<a href="net/mborm/tests/sort/QuicksortTest.html" title="class in net.mborm.tests.sort">QuicksortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/sort/SelectionsortTest.html#sortIntegerTest()">sortIntegerTest()</a></span> - Method in class net.mborm.tests.sort.<a href="net/mborm/tests/sort/SelectionsortTest.html" title="class in net.mborm.tests.sort">SelectionsortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/CalcTime.html#startCalc()">startCalc()</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/CalcTime.html" title="class in net.mborm.tools.math">CalcTime</a></dt>
<dd>
<div class="block">Start time counter</div>
</dd>
<dt><a href="net/mborm/tools/misc/StringHelper.html" title="class in net.mborm.tools.misc"><span class="typeNameLink">StringHelper</span></a> - Class in <a href="net/mborm/tools/misc/package-summary.html">net.mborm.tools.misc</a></dt>
<dd>
<div class="block">Class with helpful string functions</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/misc/StringHelper.html#%3Cinit%3E()">StringHelper()</a></span> - Constructor for class net.mborm.tools.misc.<a href="net/mborm/tools/misc/StringHelper.html" title="class in net.mborm.tools.misc">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/mborm/tests/misc/StringHelperTest.html" title="class in net.mborm.tests.misc"><span class="typeNameLink">StringHelperTest</span></a> - Class in <a href="net/mborm/tests/misc/package-summary.html">net.mborm.tests.misc</a></dt>
<dd>
<div class="block">Tests for StringHelper class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/misc/StringHelperTest.html#%3Cinit%3E()">StringHelperTest()</a></span> - Constructor for class net.mborm.tests.misc.<a href="net/mborm/tests/misc/StringHelperTest.html" title="class in net.mborm.tests.misc">StringHelperTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testareaOfTriangle()">testareaOfTriangle()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testbinaryToInt()">testbinaryToInt()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testbinomial()">testbinomial()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/crypto/CryptoTest.html#testCaesar()">testCaesar()</a></span> - Method in class net.mborm.tests.crypto.<a href="net/mborm/tests/crypto/CryptoTest.html" title="class in net.mborm.tests.crypto">CryptoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testcomplexAbs()">testcomplexAbs()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testcompoundInterest()">testcompoundInterest()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testcongruentModulo()">testcongruentModulo()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MatrixTest.html#testConstructor()">testConstructor()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/VectorTest.html#testConstructor()">testConstructor()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/VectorTest.html" title="class in net.mborm.tests.math">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testfactorial()">testfactorial()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testgcd()">testgcd()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/crypto/CryptoTest.html#testgenerateSecurePassword()">testgenerateSecurePassword()</a></span> - Method in class net.mborm.tests.crypto.<a href="net/mborm/tests/crypto/CryptoTest.html" title="class in net.mborm.tests.crypto">CryptoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testgetBruttoNetto()">testgetBruttoNetto()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testgetDigitSum()">testgetDigitSum()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testGetDigitSum()">testGetDigitSum()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MatrixTest.html#testgetDim()">testgetDim()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/VectorTest.html#testgetDim()">testgetDim()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/VectorTest.html" title="class in net.mborm.tests.math">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testgetEasternDate()">testgetEasternDate()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MatrixTest.html#testgetMatrix()">testgetMatrix()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/VectorTest.html#testgetVector()">testgetVector()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/VectorTest.html" title="class in net.mborm.tests.math">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testhexToInt()">testhexToInt()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testintToBinary()">testintToBinary()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testintToHex()">testintToHex()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisCircularPrime()">testisCircularPrime()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisPandigital()">testisPandigital()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisPentagonal()">testisPentagonal()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisPerfectNumber()">testisPerfectNumber()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisPermutation()">testisPermutation()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisPrime()">testisPrime()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testisSymmetricMatrix()">testisSymmetricMatrix()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testkelvinToCelsius()">testkelvinToCelsius()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testlcm()">testlcm()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixAdd()">testmatrixAdd()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixAddException()">testmatrixAddException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixDet()">testmatrixDet()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixMul()">testmatrixMul()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixMulException()">testmatrixMulException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixScalarMul()">testmatrixScalarMul()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixVectorMul()">testmatrixVectorMul()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testmatrixVectorMulException()">testmatrixVectorMulException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testphi()">testphi()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testprimeSum()">testprimeSum()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testrecFactorial()">testrecFactorial()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testreverseInt()">testreverseInt()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testsolveEquationSystem()">testsolveEquationSystem()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testtransposeMatrix()">testtransposeMatrix()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testtriangleContainsPoint()">testtriangleContainsPoint()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorAdd()">testvectorAdd()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorAddException()">testvectorAddException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorAngle()">testvectorAngle()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorAngleException()">testvectorAngleException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorCross()">testvectorCross()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorCrossException()">testvectorCrossException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorDot()">testvectorDot()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorDotException()">testvectorDotException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorLen()">testvectorLen()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorLenException()">testvectorLenException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorSub()">testvectorSub()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorSubException()">testvectorSubException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorTripleProduct()">testvectorTripleProduct()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/MathFunctionsTest.html#testvectorTripleProductException()">testvectorTripleProductException()</a></span> - Method in class net.mborm.tests.math.<a href="net/mborm/tests/math/MathFunctionsTest.html" title="class in net.mborm.tests.math">MathFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Matrix.html#toString()">toString()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></dt>
<dd>
<div class="block">
 Overrides the standard toString() function to structurize the matrix output</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#toString()">toString()</a></span> - Method in class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">
 Overrides the standard toString() function to structurize the vector output</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#transposeMatrix(net.mborm.tools.math.Matrix)">transposeMatrix(Matrix)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">transpose matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#triangleContainsPoint(int,int,int,int,int,int,int,int)">triangleContainsPoint(int, int, int, int, int, int, int, int)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to check if a triangle contains a given point</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math"><span class="typeNameLink">Vector</span></a> - Class in <a href="net/mborm/tools/math/package-summary.html">net.mborm.tools.math</a></dt>
<dd>
<div class="block">Class for structured vectors and for vector function usage</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#%3Cinit%3E()">Vector()</a></span> - Constructor for class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/Vector.html#%3Cinit%3E(double...)">Vector(double...)</a></span> - Constructor for class net.mborm.tools.math.<a href="net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></dt>
<dd>
<div class="block">Constructor for an vector with n components</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorAdd(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorAdd(Vector, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to add two vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorAngle(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorAngle(Vector, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calculates the angle between two vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorCross(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorCross(Vector, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to calculate the cross product (Kreuzprodukt)</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorDot(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorDot(Vector, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to calculate the vector dot (Vektorprodukt)</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorLen(net.mborm.tools.math.Vector)">vectorLen(Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Calulates the length of an vector</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorSub(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorSub(Vector, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to substract two vectors</div>
</dd>
<dt><a href="net/mborm/tests/math/VectorTest.html" title="class in net.mborm.tests.math"><span class="typeNameLink">VectorTest</span></a> - Class in <a href="net/mborm/tests/math/package-summary.html">net.mborm.tests.math</a></dt>
<dd>
<div class="block">Tests for Vector class</div>
</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tests/math/VectorTest.html#%3Cinit%3E()">VectorTest()</a></span> - Constructor for class net.mborm.tests.math.<a href="net/mborm/tests/math/VectorTest.html" title="class in net.mborm.tests.math">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/mborm/tools/math/MathFunctions.html#vectorTripleProduct(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorTripleProduct(Vector, Vector, Vector)</a></span> - Static method in class net.mborm.tools.math.<a href="net/mborm/tools/math/MathFunctions.html" title="class in net.mborm.tools.math">MathFunctions</a></dt>
<dd>
<div class="block">Method to calculate the vector triple product (Spatprodukt)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
