<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Nov 30 18:50:31 CET 2018 -->
<title>MathFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/mborm/tools/math/CalcTime.html" title="class in net.mborm.tools.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/mborm/tools/math/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/mborm/tools/math/package-summary.html">net.mborm.tools.math</a></div>
<h2 title="Class MathFunctions" class="title">Class MathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.mborm.tools.math.MathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MathFunctions</span>
extends java.lang.Object</pre>
<div class="block">Math-class for extended math-functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#%3Cinit%3E()">MathFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#areaOfTriangle(int,int,int,int,int,int)">areaOfTriangle</a></span>&#8203;(int&nbsp;ax,
              int&nbsp;ay,
              int&nbsp;bx,
              int&nbsp;by,
              int&nbsp;cx,
              int&nbsp;cy)</code></th>
<td class="colLast">
<div class="block">Calculates the area of a triangle (Gaußsche Dreiecksformel)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#binaryToInt(java.lang.String)">binaryToInt</a></span>&#8203;(java.lang.String&nbsp;bin)</code></th>
<td class="colLast">
<div class="block">Converting binary String to integer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#binomial(double,double)">binomial</a></span>&#8203;(double&nbsp;n,
        double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Method to calculate the binomial coefficient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#complexAbs(double%5B%5D)">complexAbs</a></span>&#8203;(double[]&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Calculate absolute number of an complex number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#compoundInterest(double,double,double)">compoundInterest</a></span>&#8203;(double&nbsp;asset,
                double&nbsp;rate,
                double&nbsp;runtime)</code></th>
<td class="colLast">
<div class="block">Calculating the compound interest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#congruentModulo(int,int,int)">congruentModulo</a></span>&#8203;(int&nbsp;a,
               int&nbsp;b,
               int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calculates the congruent modulo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#factorial(double)">factorial</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Method to calculate the factorial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#gcd(int,int)">gcd</a></span>&#8203;(int&nbsp;a,
   int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Greatest common devisor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#getBruttoNetto(double,double,double)">getBruttoNetto</a></span>&#8203;(double&nbsp;hourlyWage,
              double&nbsp;hours,
              double&nbsp;deductions)</code></th>
<td class="colLast">
<div class="block">Calculating brutto and netto values</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#getDigitSum(int)">getDigitSum</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get digit sum of an given integer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#getDigitSum(java.math.BigInteger)">getDigitSum</a></span>&#8203;(java.math.BigInteger&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get digit sum of big integer numbers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#getEasternDate(int)">getEasternDate</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Getting the date of easter for every given year</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#hexToInt(java.lang.String)">hexToInt</a></span>&#8203;(java.lang.String&nbsp;hex)</code></th>
<td class="colLast">
<div class="block">Converting hexadecimal String to integer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#intToBinary(int)">intToBinary</a></span>&#8203;(int&nbsp;digit)</code></th>
<td class="colLast">
<div class="block">Converting integer to binary number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#intToHex(int)">intToHex</a></span>&#8203;(int&nbsp;dez)</code></th>
<td class="colLast">
<div class="block">Converting integer to hexadecimal number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isCircularPrime(int)">isCircularPrime</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a given number is circular prime number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isPandigital(java.lang.String)">isPandigital</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a given number is pandigital</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isPentagonal(int)">isPentagonal</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a given number is pentagonal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isPerfectNumber(int)">isPerfectNumber</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a given number is perfect</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isPermutation(int,int)">isPermutation</a></span>&#8203;(int&nbsp;a,
             int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Checks if a given number is a permutation of another given number</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isPrime(int)">isPrime</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Enhanced isPrime function, which checks if a givne number is a prime</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#isSymmetricMatrix(net.mborm.tools.math.Matrix)">isSymmetricMatrix</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">isSymmetricMatrix</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#kelvinToCelsius(double)">kelvinToCelsius</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Converting kelvin to celsius</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#lcm(int,int)">lcm</a></span>&#8203;(int&nbsp;a,
   int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Lowest common multiple</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#matrixAdd(net.mborm.tools.math.Matrix,net.mborm.tools.math.Matrix)">matrixAdd</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m1,
         <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m2)</code></th>
<td class="colLast">
<div class="block">Add two matrices</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#matrixDet(net.mborm.tools.math.Matrix)">matrixDet</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">matrixDet - calculate determinant of a matrix</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#matrixMul(net.mborm.tools.math.Matrix,net.mborm.tools.math.Matrix)">matrixMul</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m1,
         <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m2)</code></th>
<td class="colLast">
<div class="block">matrix multiplication</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#matrixScalarMul(double,net.mborm.tools.math.Matrix)">matrixScalarMul</a></span>&#8203;(double&nbsp;n,
               <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">scalar multiplication with a matrix</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#matrixVectorMul(net.mborm.tools.math.Matrix,net.mborm.tools.math.Vector)">matrixVectorMul</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m,
               <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">matrix vector multiplication</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#phi(int)">phi</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Calculates eulers totient function phi</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#primeSum(int)">primeSum</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Calculates primesum of a given number</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#recFactorial(double)">recFactorial</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Method to calculate the factorial recursive</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#reverseInt(int)">reverseInt</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Reversing an int number</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#solveEquationSystem(net.mborm.tools.math.Matrix)">solveEquationSystem</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">solveEquationSystem - solve linear equation system with the gauss elimination method</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#transposeMatrix(net.mborm.tools.math.Matrix)">transposeMatrix</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">transpose matrix</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#triangleContainsPoint(int,int,int,int,int,int,int,int)">triangleContainsPoint</a></span>&#8203;(int&nbsp;ax,
                     int&nbsp;ay,
                     int&nbsp;bx,
                     int&nbsp;by,
                     int&nbsp;cx,
                     int&nbsp;cy,
                     int&nbsp;px,
                     int&nbsp;py)</code></th>
<td class="colLast">
<div class="block">Method to check if a triangle contains a given point</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorAdd(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorAdd</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
         <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Method to add two vectors</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorAngle(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorAngle</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
           <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Calculates the angle between two vectors</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorCross(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorCross</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
           <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Method to calculate the cross product (Kreuzprodukt)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorDot(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorDot</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
         <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Method to calculate the vector dot (Vektorprodukt)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorLen(net.mborm.tools.math.Vector)">vectorLen</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1)</code></th>
<td class="colLast">
<div class="block">Calulates the length of an vector</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorSub(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorSub</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
         <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Method to substract two vectors</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tools/math/MathFunctions.html#vectorTripleProduct(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">vectorTripleProduct</a></span>&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                   <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2,
                   <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v3)</code></th>
<td class="colLast">
<div class="block">Method to calculate the vector triple product (Spatprodukt)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctions</h4>
<pre>public&nbsp;MathFunctions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="intToBinary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToBinary&#8203;(int&nbsp;digit)</pre>
<div class="block">Converting integer to binary number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - integer number to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binary String</dd>
</dl>
</li>
</ul>
<a id="binaryToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryToInt</h4>
<pre>public static&nbsp;int&nbsp;binaryToInt&#8203;(java.lang.String&nbsp;bin)</pre>
<div class="block">Converting binary String to integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bin</code> - binary String to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number</dd>
</dl>
</li>
</ul>
<a id="intToHex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToHex&#8203;(int&nbsp;dez)</pre>
<div class="block">Converting integer to hexadecimal number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dez</code> - integer number to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex String</dd>
</dl>
</li>
</ul>
<a id="hexToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToInt</h4>
<pre>public static&nbsp;int&nbsp;hexToInt&#8203;(java.lang.String&nbsp;hex)</pre>
<div class="block">Converting hexadecimal String to integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - String to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number</dd>
</dl>
</li>
</ul>
<a id="getEasternDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasternDate</h4>
<pre>public static&nbsp;int[]&nbsp;getEasternDate&#8203;(int&nbsp;year)</pre>
<div class="block">Getting the date of easter for every given year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array with: [0]=day,[1]=month,[2]=year</dd>
</dl>
</li>
</ul>
<a id="binomial(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;double&nbsp;binomial&#8203;(double&nbsp;n,
                              double&nbsp;k)</pre>
<div class="block">Method to calculate the binomial coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n-value</dd>
<dd><code>k</code> - k-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double result</dd>
</dl>
</li>
</ul>
<a id="recFactorial(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recFactorial</h4>
<pre>public static&nbsp;double&nbsp;recFactorial&#8203;(double&nbsp;n)</pre>
<div class="block">Method to calculate the factorial recursive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double result</dd>
</dl>
</li>
</ul>
<a id="factorial(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial&#8203;(double&nbsp;n)</pre>
<div class="block">Method to calculate the factorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double result</dd>
</dl>
</li>
</ul>
<a id="getDigitSum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitSum</h4>
<pre>public static&nbsp;int&nbsp;getDigitSum&#8203;(int&nbsp;n)</pre>
<div class="block">Get digit sum of an given integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digit sum of param n</dd>
</dl>
</li>
</ul>
<a id="getDigitSum(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitSum</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getDigitSum&#8203;(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Get digit sum of big integer numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - BigInteger number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigInteger sum</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="getBruttoNetto(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBruttoNetto</h4>
<pre>public static&nbsp;double[]&nbsp;getBruttoNetto&#8203;(double&nbsp;hourlyWage,
                                      double&nbsp;hours,
                                      double&nbsp;deductions)</pre>
<div class="block">Calculating brutto and netto values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyWage</code> - String wage per hour</dd>
<dd><code>hours</code> - String worked hours</dd>
<dd><code>deductions</code> - String deductions like fees or something</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array with {brutto, netto}</dd>
</dl>
</li>
</ul>
<a id="compoundInterest(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundInterest</h4>
<pre>public static&nbsp;double&nbsp;compoundInterest&#8203;(double&nbsp;asset,
                                      double&nbsp;rate,
                                      double&nbsp;runtime)</pre>
<div class="block">Calculating the compound interest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - sum to be compound</dd>
<dd><code>rate</code> - rate in percent</dd>
<dd><code>runtime</code> - runtime in years</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end value of the asset</dd>
</dl>
</li>
</ul>
<a id="gcd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;int&nbsp;gcd&#8203;(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Greatest common devisor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a-value</dd>
<dd><code>b</code> - b-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greatest divisor found</dd>
</dl>
</li>
</ul>
<a id="lcm(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static&nbsp;int&nbsp;lcm&#8203;(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Lowest common multiple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a-value</dd>
<dd><code>b</code> - b-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowest common multiple</dd>
</dl>
</li>
</ul>
<a id="isPentagonal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPentagonal</h4>
<pre>public static&nbsp;boolean&nbsp;isPentagonal&#8203;(int&nbsp;n)</pre>
<div class="block">Checks if a given number is pentagonal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="isPrime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime&#8203;(int&nbsp;n)</pre>
<div class="block">Enhanced isPrime function, which checks if a givne number is a prime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="primeSum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeSum</h4>
<pre>public static&nbsp;int&nbsp;primeSum&#8203;(int&nbsp;n)</pre>
<div class="block">Calculates primesum of a given number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - max number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prime sum</dd>
</dl>
</li>
</ul>
<a id="isCircularPrime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircularPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isCircularPrime&#8203;(int&nbsp;n)</pre>
<div class="block">Checks if a given number is circular prime number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="isPandigital(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPandigital</h4>
<pre>public static&nbsp;boolean&nbsp;isPandigital&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Checks if a given number is pandigital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="isPermutation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermutation</h4>
<pre>public static&nbsp;boolean&nbsp;isPermutation&#8203;(int&nbsp;a,
                                    int&nbsp;b)</pre>
<div class="block">Checks if a given number is a permutation of another given number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - number to be checked</dd>
<dd><code>b</code> - number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="isPerfectNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfectNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isPerfectNumber&#8203;(int&nbsp;n)</pre>
<div class="block">Checks if a given number is perfect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="areaOfTriangle(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaOfTriangle</h4>
<pre>public static&nbsp;int&nbsp;areaOfTriangle&#8203;(int&nbsp;ax,
                                 int&nbsp;ay,
                                 int&nbsp;bx,
                                 int&nbsp;by,
                                 int&nbsp;cx,
                                 int&nbsp;cy)</pre>
<div class="block">Calculates the area of a triangle (Gaußsche Dreiecksformel)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - ax-value</dd>
<dd><code>ay</code> - ay-value</dd>
<dd><code>bx</code> - bx-value</dd>
<dd><code>by</code> - by-value</dd>
<dd><code>cx</code> - cx-value</dd>
<dd><code>cy</code> - cy-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area of given triangle</dd>
</dl>
</li>
</ul>
<a id="triangleContainsPoint(int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleContainsPoint</h4>
<pre>public static&nbsp;boolean&nbsp;triangleContainsPoint&#8203;(int&nbsp;ax,
                                            int&nbsp;ay,
                                            int&nbsp;bx,
                                            int&nbsp;by,
                                            int&nbsp;cx,
                                            int&nbsp;cy,
                                            int&nbsp;px,
                                            int&nbsp;py)</pre>
<div class="block">Method to check if a triangle contains a given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - ax-value</dd>
<dd><code>ay</code> - ay-value</dd>
<dd><code>bx</code> - bx-value</dd>
<dd><code>by</code> - by-value</dd>
<dd><code>cx</code> - cx-value</dd>
<dd><code>cy</code> - cy-value</dd>
<dd><code>px</code> - px-value of point</dd>
<dd><code>py</code> - py-value of point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="reverseInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseInt</h4>
<pre>public static&nbsp;int&nbsp;reverseInt&#8203;(int&nbsp;n)</pre>
<div class="block">Reversing an int number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reversed number</dd>
</dl>
</li>
</ul>
<a id="kelvinToCelsius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kelvinToCelsius</h4>
<pre>public static&nbsp;double&nbsp;kelvinToCelsius&#8203;(double&nbsp;d)</pre>
<div class="block">Converting kelvin to celsius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - kelvin value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celsius value</dd>
</dl>
</li>
</ul>
<a id="congruentModulo(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>congruentModulo</h4>
<pre>public static&nbsp;boolean&nbsp;congruentModulo&#8203;(int&nbsp;a,
                                      int&nbsp;b,
                                      int&nbsp;c)</pre>
<div class="block">Calculates the congruent modulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a-value</dd>
<dd><code>b</code> - b-value</dd>
<dd><code>c</code> - c-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="complexAbs(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexAbs</h4>
<pre>public static&nbsp;double&nbsp;complexAbs&#8203;(double[]&nbsp;z)</pre>
<div class="block">Calculate absolute number of an complex number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - z[0] real part, z[1] imaginary part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of complex number</dd>
</dl>
</li>
</ul>
<a id="phi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phi</h4>
<pre>public static&nbsp;int&nbsp;phi&#8203;(int&nbsp;n)</pre>
<div class="block">Calculates eulers totient function phi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coprime integers smaller n</dd>
</dl>
</li>
</ul>
<a id="vectorAdd(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorAdd</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;vectorAdd&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                               <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)
                        throws java.lang.Exception</pre>
<div class="block">Method to add two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dd><code>v2</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="vectorSub(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorSub</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;vectorSub&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                               <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)
                        throws java.lang.Exception</pre>
<div class="block">Method to substract two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dd><code>v2</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="vectorDot(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorDot</h4>
<pre>public static&nbsp;double&nbsp;vectorDot&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                               <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)
                        throws java.lang.Exception</pre>
<div class="block">Method to calculate the vector dot (Vektorprodukt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dd><code>v2</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="vectorCross(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorCross</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;vectorCross&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                                 <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)
                          throws java.lang.Exception</pre>
<div class="block">Method to calculate the cross product (Kreuzprodukt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dd><code>v2</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="vectorTripleProduct(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorTripleProduct</h4>
<pre>public static&nbsp;double&nbsp;vectorTripleProduct&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                                         <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2,
                                         <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v3)
                                  throws java.lang.Exception</pre>
<div class="block">Method to calculate the vector triple product (Spatprodukt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dd><code>v2</code> - Vector object</dd>
<dd><code>v3</code> - vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double tripleProduct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="vectorLen(net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorLen</h4>
<pre>public static&nbsp;double&nbsp;vectorLen&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1)
                        throws java.lang.Exception</pre>
<div class="block">Calulates the length of an vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length ob vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="vectorAngle(net.mborm.tools.math.Vector,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorAngle</h4>
<pre>public static&nbsp;double&nbsp;vectorAngle&#8203;(<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v1,
                                 <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v2)
                          throws java.lang.Exception</pre>
<div class="block">Calculates the angle between two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector object</dd>
<dd><code>v2</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double angle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="matrixAdd(net.mborm.tools.math.Matrix,net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixAdd</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;matrixAdd&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m1,
                               <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m2)
                        throws java.lang.Exception</pre>
<div class="block">Add two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Matrix object</dd>
<dd><code>m2</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="matrixScalarMul(double,net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixScalarMul</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;matrixScalarMul&#8203;(double&nbsp;n,
                                     <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</pre>
<div class="block">scalar multiplication with a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - double scalar</dd>
<dd><code>m</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix object</dd>
</dl>
</li>
</ul>
<a id="matrixMul(net.mborm.tools.math.Matrix,net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixMul</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;matrixMul&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m1,
                               <a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m2)
                        throws java.lang.Exception</pre>
<div class="block">matrix multiplication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Matrix object</dd>
<dd><code>m2</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="matrixVectorMul(net.mborm.tools.math.Matrix,net.mborm.tools.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixVectorMul</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;matrixVectorMul&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m,
                                     <a href="../../../../net/mborm/tools/math/Vector.html" title="class in net.mborm.tools.math">Vector</a>&nbsp;v)
                              throws java.lang.Exception</pre>
<div class="block">matrix vector multiplication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix object</dd>
<dd><code>v</code> - Vector object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - e</dd>
</dl>
</li>
</ul>
<a id="transposeMatrix(net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMatrix</h4>
<pre>public static&nbsp;<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;transposeMatrix&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</pre>
<div class="block">transpose matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix object</dd>
</dl>
</li>
</ul>
<a id="isSymmetricMatrix(net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetricMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;isSymmetricMatrix&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</pre>
<div class="block">isSymmetricMatrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="solveEquationSystem(net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEquationSystem</h4>
<pre>public static&nbsp;double[]&nbsp;solveEquationSystem&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</pre>
<div class="block">solveEquationSystem - solve linear equation system with the gauss elimination method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array with n solutions</dd>
</dl>
</li>
</ul>
<a id="matrixDet(net.mborm.tools.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrixDet</h4>
<pre>public static&nbsp;double&nbsp;matrixDet&#8203;(<a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math">Matrix</a>&nbsp;m)</pre>
<div class="block">matrixDet - calculate determinant of a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of determinant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/mborm/tools/math/CalcTime.html" title="class in net.mborm.tools.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/mborm/tools/math/Matrix.html" title="class in net.mborm.tools.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/mborm/tools/math/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
