<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Nov 30 18:50:31 CET 2018 -->
<title>MathFunctionsTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathFunctionsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/mborm/tests/math/MathFunctionsTest.html" target="_top">Frames</a></li>
<li><a href="MathFunctionsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/mborm/tests/math/package-summary.html">net.mborm.tests.math</a></div>
<h2 title="Class MathFunctionsTest" class="title">Class MathFunctionsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.mborm.tests.math.MathFunctionsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MathFunctionsTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for MathFunction class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#DELTA">DELTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#%3Cinit%3E()">MathFunctionsTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testareaOfTriangle()">testareaOfTriangle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testbinaryToInt()">testbinaryToInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testbinomial()">testbinomial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testcomplexAbs()">testcomplexAbs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testcompoundInterest()">testcompoundInterest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testcongruentModulo()">testcongruentModulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testfactorial()">testfactorial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testgcd()">testgcd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testgetBruttoNetto()">testgetBruttoNetto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testgetDigitSum()">testgetDigitSum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testGetDigitSum()">testGetDigitSum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testgetEasternDate()">testgetEasternDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testhexToInt()">testhexToInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testintToBinary()">testintToBinary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testintToHex()">testintToHex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisCircularPrime()">testisCircularPrime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisPandigital()">testisPandigital</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisPentagonal()">testisPentagonal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisPerfectNumber()">testisPerfectNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisPermutation()">testisPermutation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisPrime()">testisPrime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testisSymmetricMatrix()">testisSymmetricMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testkelvinToCelsius()">testkelvinToCelsius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testlcm()">testlcm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixAdd()">testmatrixAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixAddException()">testmatrixAddException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixDet()">testmatrixDet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixMul()">testmatrixMul</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixMulException()">testmatrixMulException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixScalarMul()">testmatrixScalarMul</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixVectorMul()">testmatrixVectorMul</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testmatrixVectorMulException()">testmatrixVectorMulException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testphi()">testphi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testprimeSum()">testprimeSum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testrecFactorial()">testrecFactorial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testreverseInt()">testreverseInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testsolveEquationSystem()">testsolveEquationSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testtransposeMatrix()">testtransposeMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testtriangleContainsPoint()">testtriangleContainsPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorAdd()">testvectorAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorAddException()">testvectorAddException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorAngle()">testvectorAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorAngleException()">testvectorAngleException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorCross()">testvectorCross</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorCrossException()">testvectorCrossException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorDot()">testvectorDot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorDotException()">testvectorDotException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorLen()">testvectorLen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorLenException()">testvectorLenException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorSub()">testvectorSub</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorSubException()">testvectorSubException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorTripleProduct()">testvectorTripleProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/mborm/tests/math/MathFunctionsTest.html#testvectorTripleProductException()">testvectorTripleProductException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DELTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELTA</h4>
<pre>public static final&nbsp;double DELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.mborm.tests.math.MathFunctionsTest.DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctionsTest</h4>
<pre>public&nbsp;MathFunctionsTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testintToBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testintToBinary</h4>
<pre>public&nbsp;void&nbsp;testintToBinary()</pre>
</li>
</ul>
<a id="testbinaryToInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testbinaryToInt</h4>
<pre>public&nbsp;void&nbsp;testbinaryToInt()</pre>
</li>
</ul>
<a id="testintToHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testintToHex</h4>
<pre>public&nbsp;void&nbsp;testintToHex()</pre>
</li>
</ul>
<a id="testhexToInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testhexToInt</h4>
<pre>public&nbsp;void&nbsp;testhexToInt()</pre>
</li>
</ul>
<a id="testgetEasternDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetEasternDate</h4>
<pre>public&nbsp;void&nbsp;testgetEasternDate()</pre>
</li>
</ul>
<a id="testbinomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testbinomial</h4>
<pre>public&nbsp;void&nbsp;testbinomial()</pre>
</li>
</ul>
<a id="testrecFactorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testrecFactorial</h4>
<pre>public&nbsp;void&nbsp;testrecFactorial()</pre>
</li>
</ul>
<a id="testfactorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfactorial</h4>
<pre>public&nbsp;void&nbsp;testfactorial()</pre>
</li>
</ul>
<a id="testgetDigitSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetDigitSum</h4>
<pre>public&nbsp;void&nbsp;testgetDigitSum()</pre>
</li>
</ul>
<a id="testGetDigitSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDigitSum</h4>
<pre>public&nbsp;void&nbsp;testGetDigitSum()</pre>
</li>
</ul>
<a id="testgetBruttoNetto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetBruttoNetto</h4>
<pre>public&nbsp;void&nbsp;testgetBruttoNetto()</pre>
</li>
</ul>
<a id="testcompoundInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcompoundInterest</h4>
<pre>public&nbsp;void&nbsp;testcompoundInterest()</pre>
</li>
</ul>
<a id="testgcd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgcd</h4>
<pre>public&nbsp;void&nbsp;testgcd()</pre>
</li>
</ul>
<a id="testlcm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlcm</h4>
<pre>public&nbsp;void&nbsp;testlcm()</pre>
</li>
</ul>
<a id="testisPentagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPentagonal</h4>
<pre>public&nbsp;void&nbsp;testisPentagonal()</pre>
</li>
</ul>
<a id="testisPrime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPrime</h4>
<pre>public&nbsp;void&nbsp;testisPrime()</pre>
</li>
</ul>
<a id="testprimeSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testprimeSum</h4>
<pre>public&nbsp;void&nbsp;testprimeSum()</pre>
</li>
</ul>
<a id="testisCircularPrime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisCircularPrime</h4>
<pre>public&nbsp;void&nbsp;testisCircularPrime()</pre>
</li>
</ul>
<a id="testisPandigital()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPandigital</h4>
<pre>public&nbsp;void&nbsp;testisPandigital()</pre>
</li>
</ul>
<a id="testisPermutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPermutation</h4>
<pre>public&nbsp;void&nbsp;testisPermutation()</pre>
</li>
</ul>
<a id="testisPerfectNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPerfectNumber</h4>
<pre>public&nbsp;void&nbsp;testisPerfectNumber()</pre>
</li>
</ul>
<a id="testareaOfTriangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testareaOfTriangle</h4>
<pre>public&nbsp;void&nbsp;testareaOfTriangle()</pre>
</li>
</ul>
<a id="testtriangleContainsPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testtriangleContainsPoint</h4>
<pre>public&nbsp;void&nbsp;testtriangleContainsPoint()</pre>
</li>
</ul>
<a id="testreverseInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testreverseInt</h4>
<pre>public&nbsp;void&nbsp;testreverseInt()</pre>
</li>
</ul>
<a id="testkelvinToCelsius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testkelvinToCelsius</h4>
<pre>public&nbsp;void&nbsp;testkelvinToCelsius()</pre>
</li>
</ul>
<a id="testcongruentModulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcongruentModulo</h4>
<pre>public&nbsp;void&nbsp;testcongruentModulo()</pre>
</li>
</ul>
<a id="testcomplexAbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcomplexAbs</h4>
<pre>public&nbsp;void&nbsp;testcomplexAbs()</pre>
</li>
</ul>
<a id="testphi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testphi</h4>
<pre>public&nbsp;void&nbsp;testphi()</pre>
</li>
</ul>
<a id="testvectorAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorAdd</h4>
<pre>public&nbsp;void&nbsp;testvectorAdd()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorAddException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorAddException</h4>
<pre>public&nbsp;void&nbsp;testvectorAddException()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorSub</h4>
<pre>public&nbsp;void&nbsp;testvectorSub()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorSubException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorSubException</h4>
<pre>public&nbsp;void&nbsp;testvectorSubException()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorDot</h4>
<pre>public&nbsp;void&nbsp;testvectorDot()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorDotException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorDotException</h4>
<pre>public&nbsp;void&nbsp;testvectorDotException()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorCross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorCross</h4>
<pre>public&nbsp;void&nbsp;testvectorCross()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorCrossException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorCrossException</h4>
<pre>public&nbsp;void&nbsp;testvectorCrossException()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorTripleProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorTripleProduct</h4>
<pre>public&nbsp;void&nbsp;testvectorTripleProduct()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorTripleProductException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorTripleProductException</h4>
<pre>public&nbsp;void&nbsp;testvectorTripleProductException()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorLen</h4>
<pre>public&nbsp;void&nbsp;testvectorLen()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorLenException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorLenException</h4>
<pre>public&nbsp;void&nbsp;testvectorLenException()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorAngle</h4>
<pre>public&nbsp;void&nbsp;testvectorAngle()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testvectorAngleException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testvectorAngleException</h4>
<pre>public&nbsp;void&nbsp;testvectorAngleException()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testmatrixAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixAdd</h4>
<pre>public&nbsp;void&nbsp;testmatrixAdd()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testmatrixAddException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixAddException</h4>
<pre>public&nbsp;void&nbsp;testmatrixAddException()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testmatrixScalarMul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixScalarMul</h4>
<pre>public&nbsp;void&nbsp;testmatrixScalarMul()</pre>
</li>
</ul>
<a id="testmatrixMul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixMul</h4>
<pre>public&nbsp;void&nbsp;testmatrixMul()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testmatrixMulException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixMulException</h4>
<pre>public&nbsp;void&nbsp;testmatrixMulException()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testmatrixVectorMul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixVectorMul</h4>
<pre>public&nbsp;void&nbsp;testmatrixVectorMul()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testmatrixVectorMulException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmatrixVectorMulException</h4>
<pre>public&nbsp;void&nbsp;testmatrixVectorMulException()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testtransposeMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testtransposeMatrix</h4>
<pre>public&nbsp;void&nbsp;testtransposeMatrix()</pre>
</li>
</ul>
<a id="testisSymmetricMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisSymmetricMatrix</h4>
<pre>public&nbsp;void&nbsp;testisSymmetricMatrix()</pre>
</li>
</ul>
<a id="testsolveEquationSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsolveEquationSystem</h4>
<pre>public&nbsp;void&nbsp;testsolveEquationSystem()</pre>
</li>
</ul>
<a id="testmatrixDet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testmatrixDet</h4>
<pre>public&nbsp;void&nbsp;testmatrixDet()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/mborm/tests/math/MatrixTest.html" title="class in net.mborm.tests.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/mborm/tests/math/MathFunctionsTest.html" target="_top">Frames</a></li>
<li><a href="MathFunctionsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
